<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto:300");
* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .navbar-logo {
      width: 90px;
      height: 90px;
    }

    .container {
      max-width: 100%;
      margin: 0;
      padding: 10px 30px 0px 30px;
    }

    

    .col-1 {
      flex: 0 0 auto;
      width: 8.33333333%;
      margin-right: 1%;
    }

    .col-10 {
      font-family: Montserrat;
      font-size: 34px;
      font-weight: bolder;
      text-align: left;
      margin: 0px;
    }

    .container-navbar {
      position: relative;
    }

    .container-banner {
      padding: 4% 20% 8% 20%;
      width: 100%;
      background-image: url('images/Rectangle_1.png');
      height: 100%;
      /* Adjust as needed */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      /* Prevents image repetition */
    }

    .banner-image {
      position: fixed;
      width: 100%;
    }

    .banner-head {
      align-items: center;
      justify-content: center;
      display: grid;
      margin-top: -30px;
      font-family: Poppins;
      font-size: 50px;
      font-weight: 900;

    }

    .banner-title {
      align-items: center;
      justify-content: center;
      display: grid;
      font-family: Roboto;
      font-size: 20px;
    }

    .container-cart {
      padding: 5% 10% 5% 10%;
      display: flex;
    }
    .table-container{
      flex: 0 70%;
      width: 100%;
    }
    .checkout-container{
      flex: 0 30%;
    }

    .product-table {
      width: inherit;
    }

    .product-table thead {
      background-color: #F9F1E7;
    }

    .product-table thead tr td {
      padding: 5% 2% 5% 2%;
    }

    .product-table tbody tr td {
      padding: 5% 2% 5% 2%;
    }
  </style>
</head>

<body>
  <header>
    <div class="container container-navbar">
      <div class="row">
        <div class="col-4">
          <div class="row">
            <div class="col-2">
              <img class="navbar-logo" src="images/logo.png" alt="Marmeto Logo">
            </div>
            <div class="col-10 align-content-center">

              Marmeto

            </div>
          </div>
        </div>
        <!-- Menu Section -->
        <div class="col-4 align-content-center">
          <div class="row justify-content-between">
            <div class="col-3">
              <h5>Home</h5>
            </div>
            <div class="col-3">
              <h5>Shop</h5>
            </div>
            <div class="col-3">
              <h5>About</h5>
            </div>
            <div class="col-3">
              <h5>Contact</h5>
            </div>
          </div>
        </div>
        <div class="col-4 d-flex flex-column justify-content-center align-items-center">
          <div class="row justify-content-evenly w-50">
            <div class="col-4 justify-content-end">
              <img src="images/search.png" alt="search">
            </div>
            <div class="col-4 justify-content-center">
              <img src="images/like.png" alt="wishlist">
            </div>
            <div class="col-4 justify-content-start">
              <img src="images/cart.png" alt="cart">
            </div>
          </div>
        </div>

      </div>
    </div>
  </header>

  <!-- Banner Section -->
  <section>
    <div class="container-fluid container-banner justify-content-center align-items-center ">
      <div class="row">
        <div class="col align-self-center justify-content-center d-grid">
          <div class="row">
            <img class="banner-logo" src="images/logo.png" alt="Marmeto Logo">
          </div>
          <div class="row banner-head">
            Cart
          </div>
          <div class="row banner-title">
            <span><b>Home</b> <img src="images/Vector.png" alt=""> Cart</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Cart Section -->
  <section>
    <div class="container container-cart">
      <div class="table-container">
        <table class="product-table">
        <thead>
          <tr>
            <td></td>
            <td>Product</td>
            <td>Price</td>
            <td>Quantity</td>
            <td>Subtotal</td>
            <td></td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="images/product_img.png" alt=""></td>
            <td style="color: #9F9F9F;">Asgaard sofa</td>
            <td style="color: #9F9F9F;">Rs. 250,000.00</td>
            <td style="align-content: center;"><input type="text" value=" 1" style="width: 24px; border-radius: 15%;"></td>
            <td style="font-weight: bold; padding-right:0px ">Rs. 250,000.00</td>
            <td style="padding:0px;justify-content: center;"><img src="images/del.png" alt=""></td>
          </tr>
        </tbody>
        </table>
      </div>
      <div class="checkout-container">

      </div>

    </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>